groq_api_key="gsk_***"
linkup_api_key="***"
internal_api_key="YOUR_SUPER_SECRET_KEY"
supa_key="***"
supa_url="https://***.supabase.co"
pgql_host="localhost"
pgql_db="postgres"
pgql_user="postgres"
pgql_psw="admin"